KIDS Distribution saved on Apr 25, 2013@16:03:48
Fixes to VistA Data Loader 1.0
**KIDS**:VISTA_DATA_LOADER_FIX*1.0*1^

**INSTALL NAME**
VISTA_DATA_LOADER_FIX*1.0*1
"BLD",8281,0)
VISTA_DATA_LOADER_FIX*1.0*1^^0^3130425^n
"BLD",8281,1,0)
^^29^29^3130425^^
"BLD",8281,1,1,0)
VistA Data Loader 1.0.1 (Fixes)
"BLD",8281,1,2,0)
 
"BLD",8281,1,3,0)
Addresses missing elements in first distribution.  These include a 
"BLD",8281,1,4,0)
missing RPC from ISI DATA IMPORT option file.  And a missing routine:  
"BLD",8281,1,5,0)
ISIIMPER.
"BLD",8281,1,6,0)
 
"BLD",8281,1,7,0)
**************
"BLD",8281,1,8,0)
 
"BLD",8281,1,9,0)
VistA Data Loader is provided by the Johns Hopkins University School
"BLD",8281,1,10,0)
of Nursing, and funded by the Department of Health and Human
"BLD",8281,1,11,0)
Services, Office of the National Coordinator for Health Information
"BLD",8281,1,12,0)
Technology under Award Number #1U24OC000013-01.
"BLD",8281,1,13,0)
 
"BLD",8281,1,14,0)
Copyright (C) 2012 Johns Hopkins University
"BLD",8281,1,15,0)
 
"BLD",8281,1,16,0)
All portions of this release that are modified from the original
"BLD",8281,1,17,0)
Freedom of Information Act release provided by the Department of
"BLD",8281,1,18,0)
Veterans Affairs is subject to the terms of the GNU Affero General
"BLD",8281,1,19,0)
Public License as published by the Free Software Foundation, either
"BLD",8281,1,20,0)
version 3 of the License, or any later version.
"BLD",8281,1,21,0)
 
"BLD",8281,1,22,0)
This program is distributed in the hope that it will be useful, but
"BLD",8281,1,23,0)
WITHOUT ANY WARRANTY; without even the implied warranty of
"BLD",8281,1,24,0)
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
"BLD",8281,1,25,0)
Affero General Public License for more details.
"BLD",8281,1,26,0)
 
"BLD",8281,1,27,0)
You should have received a copy of the GNU Affero General Public
"BLD",8281,1,28,0)
License along with this program.  If not, see:
"BLD",8281,1,29,0)
http://www.gnu.org/licenses/
"BLD",8281,4,0)
^9.64PA^^
"BLD",8281,6.3)
1
"BLD",8281,"KRN",0)
^9.67PA^779.2^20
"BLD",8281,"KRN",.4,0)
.4
"BLD",8281,"KRN",.401,0)
.401
"BLD",8281,"KRN",.402,0)
.402
"BLD",8281,"KRN",.403,0)
.403
"BLD",8281,"KRN",.5,0)
.5
"BLD",8281,"KRN",.84,0)
.84
"BLD",8281,"KRN",3.6,0)
3.6
"BLD",8281,"KRN",3.8,0)
3.8
"BLD",8281,"KRN",9.2,0)
9.2
"BLD",8281,"KRN",9.8,0)
9.8
"BLD",8281,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",8281,"KRN",9.8,"NM",1,0)
ISIIMPER^^0^B184765
"BLD",8281,"KRN",9.8,"NM","B","ISIIMPER",1)

"BLD",8281,"KRN",19,0)
19
"BLD",8281,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",8281,"KRN",19,"NM",1,0)
ISI DATA IMPORT^^0
"BLD",8281,"KRN",19,"NM","B","ISI DATA IMPORT",1)

"BLD",8281,"KRN",19.1,0)
19.1
"BLD",8281,"KRN",101,0)
101
"BLD",8281,"KRN",409.61,0)
409.61
"BLD",8281,"KRN",771,0)
771
"BLD",8281,"KRN",779.2,0)
779.2
"BLD",8281,"KRN",870,0)
870
"BLD",8281,"KRN",8989.51,0)
8989.51
"BLD",8281,"KRN",8989.52,0)
8989.52
"BLD",8281,"KRN",8994,0)
8994
"BLD",8281,"KRN","B",.4,.4)

"BLD",8281,"KRN","B",.401,.401)

"BLD",8281,"KRN","B",.402,.402)

"BLD",8281,"KRN","B",.403,.403)

"BLD",8281,"KRN","B",.5,.5)

"BLD",8281,"KRN","B",.84,.84)

"BLD",8281,"KRN","B",3.6,3.6)

"BLD",8281,"KRN","B",3.8,3.8)

"BLD",8281,"KRN","B",9.2,9.2)

"BLD",8281,"KRN","B",9.8,9.8)

"BLD",8281,"KRN","B",19,19)

"BLD",8281,"KRN","B",19.1,19.1)

"BLD",8281,"KRN","B",101,101)

"BLD",8281,"KRN","B",409.61,409.61)

"BLD",8281,"KRN","B",771,771)

"BLD",8281,"KRN","B",779.2,779.2)

"BLD",8281,"KRN","B",870,870)

"BLD",8281,"KRN","B",8989.51,8989.51)

"BLD",8281,"KRN","B",8989.52,8989.52)

"BLD",8281,"KRN","B",8994,8994)

"BLD",8281,"QUES",0)
^9.62^^
"BLD",8281,"REQB",0)
^9.611^^
"KRN",19,14043,-1)
0^1
"KRN",19,14043,0)
ISI DATA IMPORT^ISI DATA IMPORT^^B^^^^^^^^
"KRN",19,14043,1,0)
^19.06^1^1^3120831^^^
"KRN",19,14043,1,1,0)
All ISI IMPORT RPC's
"KRN",19,14043,"RPC",0)
^19.05P^12^12
"KRN",19,14043,"RPC",1,0)
ISI IMPORT APPT
"KRN",19,14043,"RPC",2,0)
ISI IMPORT LAB
"KRN",19,14043,"RPC",3,0)
ISI IMPORT MED
"KRN",19,14043,"RPC",4,0)
ISI IMPORT ALLERGY
"KRN",19,14043,"RPC",5,0)
ISI IMPORT NOTE
"KRN",19,14043,"RPC",6,0)
ISI IMPORT PAT
"KRN",19,14043,"RPC",7,0)
ISI IMPORT PROB
"KRN",19,14043,"RPC",8,0)
ISI IMPORT VITALS
"KRN",19,14043,"RPC",9,0)
ISI IMPORT CONSULT
"KRN",19,14043,"RPC",10,0)
ISI IMPORT RAD ORDER
"KRN",19,14043,"RPC",11,0)
ISI IMPORT ICDFIND
"KRN",19,14043,"RPC",12,0)
ISI IMPORT TABLEFETCH
"KRN",19,14043,"U")
ISI DATA IMPORT
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ISIIMPER")
0^1^B184765
"RTN","ISIIMPER",1,0)
ISIIMPER ;;ISI GROUP/MLS -- ERROR PROCESSING
"RTN","ISIIMPER",2,0)
 ;;1.0;;;Jun 26,2012;Build 1
"RTN","ISIIMPER",3,0)
 ;
"RTN","ISIIMPER",4,0)
 Q
"RTN","ISIIMPER",5,0)
ERR ;
"RTN","ISIIMPER",6,0)
 S ISIRESUL(0)="-1^ERROR "_$$EC^%ZOSV
"RTN","ISIIMPER",7,0)
 S ISIRC=ISIRESUL
"RTN","ISIIMPER",8,0)
 D @^%ZOSF("ERRTN")
"RTN","ISIIMPER",9,0)
 Q:$Q 1  Q
"VER")
8.0^22.0
**END**
**END**
